example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/example_spec.rb[1:1]       | passed | 0.00044 seconds |
./spec/example_spec.rb[1:2:1]     | failed | 0.00015 seconds |
./spec/example_spec.rb[1:2:2]     | failed | 0.00009 seconds |
./spec/example_spec.rb[1:2:3:1]   | failed | 0.00009 seconds |
./spec/example_spec.rb[1:2:3:2]   | failed | 0.00043 seconds |
./spec/example_spec.rb[1:2:3:3]   | failed | 0.0002 seconds  |
./spec/example_spec.rb[1:2:3:4]   | failed | 0.0002 seconds  |
./spec/example_spec.rb[1:2:3:5]   | failed | 0.0001 seconds  |
./spec/example_spec.rb[1:2:3:6]   | failed | 0.0001 seconds  |
./spec/example_spec.rb[1:2:3:7]   | failed | 0.00024 seconds |
./spec/example_spec.rb[1:2:3:8:1] | failed | 0.00108 seconds |
./spec/example_spec.rb[1:2:3:8:2] | failed | 0.00021 seconds |
./spec/example_spec.rb[1:2:3:8:3] | failed | 0.00054 seconds |
./spec/example_spec.rb[1:2:4:1]   | failed | 0.00015 seconds |
./spec/example_spec.rb[1:2:4:2]   | failed | 0.0002 seconds  |
./spec/example_spec.rb[1:2:4:3]   | failed | 0.00016 seconds |
./spec/example_spec.rb[1:2:4:4]   | failed | 0.00052 seconds |
./spec/example_spec.rb[1:2:4:5]   | failed | 0.00057 seconds |
./spec/example_spec.rb[1:2:4:6]   | failed | 0.00015 seconds |
./spec/example_spec.rb[1:2:5]     | failed | 0.00008 seconds |
./spec/example_spec.rb[1:3:1]     | failed | 0.00044 seconds |
./spec/example_spec.rb[1:3:2]     | failed | 0.00032 seconds |
./spec/example_spec.rb[1:4:1]     | failed | 0.00053 seconds |
./spec/example_spec.rb[1:4:2]     | failed | 0.00024 seconds |
./spec/example_spec.rb[1:4:3]     | failed | 0.00014 seconds |
./spec/example_spec.rb[1:4:4]     | failed | 0.00015 seconds |
./spec/example_spec.rb[1:5:1]     | failed | 0.00144 seconds |
./spec/example_spec.rb[1:5:2]     | failed | 0.00021 seconds |
./spec/example_spec.rb[1:6:1]     | failed | 0.00153 seconds |
./spec/example_spec.rb[1:6:2]     | failed | 0.00011 seconds |
./spec/example_spec.rb[1:6:3]     | failed | 0.0001 seconds  |
./spec/example_spec.rb[1:6:4]     | failed | 0.00011 seconds |
./spec/example_spec.rb[1:6:5]     | failed | 0.00021 seconds |
./spec/example_spec.rb[1:7:1]     | failed | 0.00051 seconds |
./spec/example_spec.rb[1:7:2]     | failed | 0.00012 seconds |
./spec/example_spec.rb[1:7:3]     | failed | 0.00008 seconds |
./spec/example_spec.rb[1:7:4]     | failed | 0.00015 seconds |
./spec/example_spec.rb[1:8:1]     | failed | 0.00078 seconds |
./spec/example_spec.rb[1:8:2]     | failed | 0.00009 seconds |
./spec/example_spec.rb[1:8:3]     | failed | 0.00009 seconds |
./spec/example_spec.rb[1:8:4]     | failed | 0.00013 seconds |
./spec/example_spec.rb[1:9:1]     | failed | 0.00018 seconds |
./spec/example_spec.rb[1:9:2]     | failed | 0.00011 seconds |
./spec/example_spec.rb[1:10]      | failed | 0.00112 seconds |
